{
  "name": "calendar-scheduler",
  "displayName": "Calendar Scheduler",
  "description": "A simple calendar scheduler for VSCode",
  "version": "0.0.1",
  "publisher": "your-name",
  "engines": {
    "vscode": "^1.60.0"
  },
  "activationEvents": [
    "onCommand:calendar-scheduler.openCalendar"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "calendar-scheduler.openCalendar",
        "title": "Open Calendar"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./"
  },
  "devDependencies": {
    "typescript": "^4.4.3",
    "vscode": "^1.1.37"
  }
}
